# navgatix

./: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  navgatix.csproj  navgatix.sln
ClientApp/: .env  .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
ClientApp/src/: App.tsx  firebase-messaging-sw.ts  index.css
ClientApp/src/api/: apiClient.ts
ClientApp/src/components/: ChatPanel.tsx  ContactUs.tsx  DriverModal.tsx  LiveFleetMap.tsx  LiveTrackingModal.tsx  Navbar.tsx  TrackingMap.tsx  TransporterReports.tsx  TransporterRideRequests.tsx  VehicleModal.tsx
ClientApp/src/context/: AuthContext.tsx
ClientApp/src/hooks/: useAuth.ts  useSignalR.ts
ClientApp/src/lib/: commonTypes.ts  firebaseAuth.ts  firebaseMessaging.ts  leafletHelpers.ts
ClientApp/src/pages/: AboutUsPage.tsx  ContactPage.tsx  FAQPage.tsx  LandingPage.tsx  ProfilePage.tsx  ServicesPage.tsx
ClientApp/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
ClientApp/src/pages/customer/: CustomerDashboard.tsx
ClientApp/src/pages/driver/: DriverDashboard.tsx
ClientApp/src/pages/transporter/: TransporterDashboard.tsx  final_sidebar_fix.cjs  fix.js  fix.py  fix_structure.cjs  integrate_final.cjs
ClientApp/src/services/: chatService.ts  vehicleCommonTypes.ts
Controllers/: CityController.cs  CommonTypeController.cs  CompanyController.cs  CountryController.cs  DisputeController.cs  DocumentController.cs  DriverFinanceController.cs  EnvController.cs  HomeController.cs  NavigationController.cs  PushNotificationsController.cs  RoleController.cs  StateController.cs  SystemConfigurationController.cs  TransportController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
Hubs/: ChatHub.cs  LocationHub.cs  TrackingHub.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
SeedData/: CommonTypeSeeder.cs
Services/: TrackingNotificationService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
clientApp/clientapp/: README.md  angular.json  package-lock.json  package.json
clientApp/clientapp/src/app/: app.spec.ts  app.ts
satguruApp.DLL/: efpt.config.json  satguruApp.DLL.csproj
satguruApp.DLL/Data/: SatguruContext.cs
satguruApp.DLL/Models/: AccountType.cs  Address.cs  ApplicationRole.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserToken.cs  Aspnet_Applications.cs  Aspnet_Membership.cs  Aspnet_Paths.cs  Aspnet_PersonalizationAllUsers.cs  Aspnet_PersonalizationPerUser.cs  Aspnet_Profile.cs  Aspnet_SchemaVersions.cs  Aspnet_WebEvent_Events.cs  AuditableEntity.cs  Booking.cs  BookingBenefitsLog.cs  BookingRate.cs  CandicateQualification.cs  Candidate.cs  CandidateCompany.cs  CandidateEducation.cs  CandidateSkill.cs  CandidateSpecification.cs  City.cs  CommonType.cs  Company.cs  CompanyCode.cs  CompanyCodeDetail.cs  CompanyName.cs  CompensationPackage.cs  Complaint.cs  ContactU.cs  Country.cs  Course.cs  CourseSubject.cs  CustomerDetail.cs  (+58 more)
satguruApp.DLL/dbscript/: add_push_device_tokens.sql  satguru.sql  update_db_schema.sql
satguruApp.Helpers/: AsyncHelpers.cs  satguruApp.Helpers.csproj
satguruApp.Service/: AzureConnections.cs  CurrentWeek.cs  IUnitOfWork.cs  UnitOfWork.cs  satguruApp.Service.csproj
satguruApp.Service/Authorization/: ProfileConstants.cs
satguruApp.Service/Services/: AccountTypeService.cs  AddressService.cs  AppCustomer.cs  BookingService.cs  CityService.cs  CommonTypeService.cs  CompanyService.cs  CountryService.cs  DisputeService.cs  DocumentService .cs  DriverFinanceService.cs  FirebaseConfigurationHelper.cs  FirebasePushService.cs  ImageRepository.cs  LocationService.cs  NavigationService.cs  Repository.cs  RoleService.cs  StateService.cs  StorageService.cs  SystemConfigurationService.cs  TransportService.cs  UserInfoService.cs  UserService.cs  VehicleService.cs
satguruApp.Service/Services/Interfaces/: IAccountTypeService.cs  IAddressService.cs  IAppCustormer.cs  IBookingService.cs  ICityService.cs  ICommonTypeService.cs  ICompanyService.cs  ICountryService.cs  IDisputeService.cs  IDocumentService.cs  IDriverFinanceService.cs  IFirebasePushService.cs  INavigations.cs  IRepository.cs  IRoleService.cs  IStateService.cs  ISystemConfigurationService.cs  ITrackingNotificationService.cs  ITransportService.cs  IUserInfoService.cs  IUserService.cs  IVehicleService.cs
satguruApp.Service/ViewModels/: AccountTypeViewModel.cs  AddressViewModel.cs  AuthenticationViewModel.cs  BookingRateViewModel.cs  BookingViewModel.cs  CityViewModel.cs  CommonTypeViewModel.cs  CommonTypeWithKeyViewModel.cs  CompanyViewModel.cs  ContactUsViewModel.cs  CountryViewModel.cs  CustomerDetailViewModel.cs  DisputeViewModels.cs  DocumentViewModel.cs  DriverFinanceViewModels.cs  DriverKYCViewModel.cs  DriverViewModel.cs  FirebaseAuthViewModels.cs  JWT.cs  LiveVehicleTrackingViewModel.cs  NavLinkViewModel.cs  PushNotificationViewModels.cs  RideMatchingViewModels.cs  RideStatus.cs  RoleViewModel.cs  StateViewModel.cs  SystemConfigurationViewModel.cs  TokenRequestViewModel.cs  TrackingViewModels.cs  TransporterAnalyticsViewModel.cs  TransporterDashboardSummaryViewModel.cs  TransporterEarningsViewModel.cs  TransporterFleetItemViewModel.cs  UserInfoViewModel.cs  UserSearchViewModel.cs  UserViewModel.cs  VehicleCommonTypesViewModel.cs  VehicleViewModel.cs
wwwroot/: index.html
wwwroot/assets/: index-Au6k66MG.js  index-CFjB2AuO.css  index-D38WAs65.js  index-D5qfQs93.css
