
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>YourProjectName</RootNamespace>

    <!-- Folder where Angular build files go -->
    <SpaRoot>ClientApp\clientapp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="satguruApp.DLL\bin\**" />
    <Compile Remove="satguruApp.DLL\obj\**" />
    <Compile Remove="satguruApp.Helpers\bin\**" />
    <Compile Remove="satguruApp.Helpers\obj\**" />
    <Compile Remove="satguruApp.Service\bin\**" />
    <Compile Remove="satguruApp.Service\obj\**" />
    <Content Remove="satguruApp.DLL\bin\**" />
    <Content Remove="satguruApp.DLL\obj\**" />
    <Content Remove="satguruApp.Helpers\bin\**" />
    <Content Remove="satguruApp.Helpers\obj\**" />
    <Content Remove="satguruApp.Service\bin\**" />
    <Content Remove="satguruApp.Service\obj\**" />
    <EmbeddedResource Remove="satguruApp.DLL\bin\**" />
    <EmbeddedResource Remove="satguruApp.DLL\obj\**" />
    <EmbeddedResource Remove="satguruApp.Helpers\bin\**" />
    <EmbeddedResource Remove="satguruApp.Helpers\obj\**" />
    <EmbeddedResource Remove="satguruApp.Service\bin\**" />
    <EmbeddedResource Remove="satguruApp.Service\obj\**" />
    <None Remove="satguruApp.DLL\bin\**" />
    <None Remove="satguruApp.DLL\obj\**" />
    <None Remove="satguruApp.Helpers\bin\**" />
    <None Remove="satguruApp.Helpers\obj\**" />
    <None Remove="satguruApp.Service\bin\**" />
    <None Remove="satguruApp.Service\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="4.0.30506" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\satguruApp.Service\satguruApp.Service.csproj" />
    <ProjectReference Include="satguruApp.Service\satguruApp.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="uploaddocs\" />
  </ItemGroup>

<!--<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    --><!-- Build Angular app before publish --><!--
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build prod" />
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**;$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>-->

</Project>
