
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>YourProjectName</RootNamespace>

    <!-- Folder where Angular build files go -->
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="satguruApp.DLL\**" />
    <Compile Remove="satguruApp.Helpers\**" />
    <Compile Remove="satguruApp.Service\**" />
    <Content Remove="satguruApp.DLL\**" />
    <Content Remove="satguruApp.Helpers\**" />
    <Content Remove="satguruApp.Service\**" />
    <EmbeddedResource Remove="satguruApp.DLL\**" />
    <EmbeddedResource Remove="satguruApp.Helpers\**" />
    <EmbeddedResource Remove="satguruApp.Service\**" />
    <None Remove="satguruApp.DLL\**" />
    <None Remove="satguruApp.Helpers\**" />
    <None Remove="satguruApp.Service\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\pages\transporter\TransporterDashboard.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="4.0.30506" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="uploaddocs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="satguruApp.DLL\satguruApp.DLL.csproj" />
    <ProjectReference Include="satguruApp.Helpers\satguruApp.Helpers.csproj" />
    <ProjectReference Include="satguruApp.Service\satguruApp.Service.csproj" />
  </ItemGroup>

<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
  <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
  <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

  <!-- Include the newly-built files in the publish output -->
  <ItemGroup>
    <DistFiles Include="wwwroot\**" />
    <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
      <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ResolvedFileToPublish>
  </ItemGroup>
</Target>

</Project>
